<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles3.css">
    <title>Responsive Card Layout</title>
</head>

<body>
    <div class="heading">
        <h1>TOP MANHWA RECOMMENDATIONS</h1>
    </div>

    <div class="card-container">
        <div class="card">
        <img src="pictures/Solo leveling.jpg " alt="">
        <div class="card-content">
            <h2>Solo <br> Leveling</h2>
            <p class="description">Rating: 10/10 <br> Chapters: 200/Completed <br> Genre: Action, Adventure, Drama, Fantasy, Shounen, Supernatural
            </p>
            <a href="https://asuratoon.com/manga/3787011421-solo-leveling/" class="learn-more">Learn More</a>
            </div>
        </div>

    <div class="card">
        <img src="pictures/Reaper of the Drifting Moon.jpg" alt="">
        <div class="card-content">
            <h2>Reaper of the Drifting Moon</h2>
             <p class="description">Rating: 9.8/10 <br> Chapters: 55/Ongoing <br> Genre: Action, Adventure, Drama, Martial Arts, Shounen
            </p>
            <a href="https://asuratoon.com/manga/3787011421-reaper-of-the-drifting-moon/" class="learn-more">Learn More</a>
        </div>
    </div>

    <div class="card">
        <img src="pictures/Reformation of the Deadbeat Noble.jpg" alt="">
        <div class="card-content">
            <h2>Reformation of the Deadbeat Noble</h2>
             <p class="description">Rating: 9.9/10 <br> Chapters: 93/Ongoing <br> Genre: Action, Adventure
            </p>
            <a href="https://asuratoon.com/manga/3787011421-reformation-of-the-deadbeat-noble/" class="learn-more">Learn More</a>
        </div>
    </div>

    <div class="card">
        <img src="pictures/Revenge of the Iron-Blooded Sword Hound.jpg" alt="">
        <div class="card-content">
            <h2>Revenge of the Iron-Blooded Sword Hound</h2>
             <p class="description">Rating: 9.8/10 <br> Chapters: 45/Ongoing <br> Genre: Action, Adventure, Fantasy, Martial Arts, Returner, Revenge, Supernatural
            </p>
            <a href="https://asura-scans.com/manga/revenge-of-the-iron-blooded-sword-hound/" class="learn-more">Learn More</a>
        </div>
    </div>

    <div class="card">
        <img src="pictures/Solo Max-Level Newbie.jpg" alt="">
        <div class="card-content">
            <h2>Solo Max-Level Newbie</h2>
             <p class="description">Rating: 9.9/10 <br> Chapters: 120/Ongoing <br> Genre: Action, Adventure, Comedy, Game, Tower
            </p>
            <a href="https://asuratoon.com/manga/3787011421-solo-max-level-newbie/" class="learn-more">Learn More</a>
        </div>
    </div>

    <div class="card">
        <img src="pictures/Martial God Regressed to Level 2.jpg" alt="">
        <div class="card-content">
            <h2>Spidey Genggeng</h2>
            <p class="description">Spidey genggeng hand sign.</p>
            <a href="#" class="learn-more">Learn More</a>
        </div>
    </div>

    <div class="card">
        <img src="abi3.jpg" alt="">
        <div class="card-content">
            <h2>Abi Genggeng</h2>
            <p class="description">Mishumash ingat ka palagi myhoneybunchsugarplum</p>
            <a href="#" class="learn-more">Learn More</a>
        </div>
    </div>

</div>

</body>
</html>